:: Tortue {"position":"300,650"}

La terre activa des transducteurs sonores pour émettre un message sous forme de dessin aux lignes sinusoides. L'objectif était clair: fournir des traces aux possibles générations futures et leur donner deux ou trois conseils.

Une partie du message, une fois retracée, vocalisait le message suivant :

<blockquote>Vous, les puissants hommes, avez été si imbus de vous-même que vous avez même laissé le peu de notions qui vous aideraient au fil des millénaires, cela au nom de ce que vous appeliez le progrès. Un exemple de cet oubli est le mot «&nbsp;métaphysique&nbsp;», qui a non seulement été très peu en usage, mais a aussi rapidement été mis de côté pour désigner des sciences et des domaines de pensée plus pointus.</blockquote>

<blockquote>L'idée derrière la métaphysique était simple: discuter de tout ce qui est «&nbsp;au-delà&nbsp;» de la physique. Plusieurs autres termes viennent en tête bien sûr. «&nbsp;Religion&nbsp;» par exemple. Ils sont certainement proches, mais ne sont pas nécessairement compris dans l'idée d'ensemble que les pensées humaines sont séparées de tout le reste de ce qui existe, non transformé, et peut être perçu par les sens à l'extérieur du corps. C'est toujours cette distinction interne, ce conflit fondamental, qui guida le développement de toute connaissance, entendue comme extéririsation des pensées dans un système, qu'il soit formé par <em>[[racines|racines]]</em> ou [[index|index]]</blockquote>

Le message finissait avec une coda dont les traces formaient la représentation graphique d'une tortue. La référence était très obscure.  Mais les futur.e.s détectives pourraient certainement recomposer le lien entre la «&nbsp;&métaphysiquenbsp;» et une tortue.

<iframe src="https://schoukah.github.io/Tortue_scanee/" frameborder="0"></iframe>

<a href="https://schoukah.github.io/Tortue_scanee/" class="scan">Une tortue</a>

:: Turtle {"position":"300,475"}

<blockquote>You gave it all up to machines so quickly.</blockquote>

That's what earth said: that we had short-sold our entire species' skills for the benefit of machines. Early science-fiction television culture pointed to this well after the first major critiques, but still, it was there: delegation of human ingenuity followed by contempt and ridicule for machine productions. 

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SySZdvsFYt4?si=I8DZgZzuUFNXk8S5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Delegation and devaluation of skill were rarely so obvious than in the scene above, taken from <em>Star Trek, The Next Generation,</em> a US television series that aired from 1987 to 1994. 

Star Trek, along with the Star Wars franchise both went on for hundreds of years, in ways and others. Both had tremendous influence on the rich and powerful exposed to them. The first intergalacitic ships were named after the series ships. 

Episodes explored many themes from Mediterranean, European, and North American settlerized literature, each of them homing on one, or a few, individual experiences. Usually centered around a captain and the higher officer crew (along with one or two ensign oddballs), the series exemplified the actions of the many in the decisions of the few.

The urge to conquer turned the ultra rich into Earth's enemies. Star Trek varnished their ambitions and shaped their technological might.

Despite the warp drives and replicators acting as technological magic wands of the future, the ultra rich never fared far. At most, Earth observed, their speeds and powers didn't even come to the feet of the noblest of turtles.

<iframe src="https://schoukah.github.io/Tortue_scanee/" frameborder="0"></iframe>

:: racines {"position":"425,825"}

:: memex {"position":"575,825"}

Alors que Vannevar Bush est crédité pour avoir inventé le Memex, un instrument de la pensée hérité de la forme d'un classeur avec [[index|index]], 


:: index {"position":"575,600"}

Nous continuons toujours à partir d'un index 👉, sommes toujours régis par les indexes (ou <em>indices</em> en anglais).

Les <em>indices</em> ont une histoire fantastique et fascinante, très proches des <em>codexes</em> d'ailleurs. Des intellectuels parleraient sans doute de technologies cognitives. L'un d'eux, Friedrich Kittler, a rédigé un <em>texte</em> intéressant qui traite d'ailleurs de la relation entre la guerre, l'informatique, l'information et les codes. Technologie cognitive, certes, mais aussi technologie impériale.

Une approche différente est celle de Michel Foucault, dont les recherches l'ont emmené à ni plus ni moins que proclamer que ce sont les connaissances et les sciences qui ont conçu des hommes, et pas le contraire. 