:: ca chauffe {"position":"700,500"}

...Pourtant oui, la terre commença à se chauffer. Et comme ça, pas très tranquillement du tout hein! 

Comme la stratège nourrie à de millards d'années d'évolution qu'elle était, elle avait déjà bien murit son plan. Ah oui elle en vu des êtres vivants se manger —entre eux et entres autres, des plus petites cellules aux baleines bleues (qui sont, étonnement, les plus grandes créatures ayant vécu en elle, tout autres organismes confondus. Même les dinosaurs!). 

La terre avait déjà des cibles qu'elle pouvait sentir comme si elles étaient marquées par des <em>crosshairs</em>, des réticules. Les premiers à se faire consommer seraient les bunkers sous-terrains des ultra-riches: des trous de taille immense —à l'échelle humaine— creusés et aménagés dans l'éventualité d'une catastrophe apocalyptique. Guerre ou explosion nucléaire, écrasement de météorite ou invasion spatiale: tous les scénarios des ultra-riches avait été envisagés pour leur faire dépenser des trillions sur ces petites chasses-gardées sous-terraines.

Comme les sites étaient cachés profondément dans son manteau, c'était tout un exploit. Et c'était tellement fort, tellement brutal et pourtant, subtil, que les humains n'ont pas pu 
attribuer quelque faute à la terre pour sa prouesse.

<em>À continuer...</em>