:: She had enough {"position":"175,375"}:: Elle en avait marre {"position":"175,225"}

Car, voyez-vous, elle en avait marre. De bien des choses d'ailleurs et, non, pas juste des ultra-riches.

Elle en avait assez de se voir sérieusement, effrontément, inconsciemment, sciemment ravagée.

Ravagée dans des sens que la terre n'arrive pas à exprimer, n'arrive pas à rendre. [[Pas à nous du moins|avertissements]]. 

Elle arrive bien à le rendre aux autres planètes, car depuis quelques milliers d'années déjà, la terre envoie des signaux aux autres entités potentiellement concernées de l'univers afin de les avertir: ne répondez jamais, mais alors là, JAMAIS, aux terriens. N'envovyez même pas, mais vraiment surtout pas, l'équivalent d'une carte postale. Même un <em>post-it</em> si jamais il était le moindrement pris au sérieux, validerait la prétendue grandeur de ces humains. Elle justifierait que leur langage n'est pas seulement pour eux, mais qu'il est compris de l'Univers!

Car l'univers entier, quand à lui, est indifférent. Et ça, la terre le sait.

Il est indifférent aux 99.9999999999% des entités vivantes qui se balancent complètement de ce qu'elles balancent, de ce qu'elles excrètent, de ce qu'elles <em>poopent</em>!

Ce qui, dans la grande majorité des cas, n'importune pas. Mais ce qui, dans le cas des humains, par dessus-tout, est abominable. Car eux seuls se pensent dans le droit de produire des choses qu'ils jettent. Jettent dans des <em>poubelles</em>. Sans aucune considération. Même quand les programmes sont en place, même quand elle, la terre, brûle. Les petites créatures ne savent que faire du tri, et trop peu savent quoi que ce soit du compost. Celles qui avaient une vraie, grande relation avec la terre ont été, pour la plupart, décimées dans des mouvements de conquête dont trop peu peuvent saisir les conséquences, encore aujourd'hui.

[[Oui, bon, elle en avait assez.|Mais de les manger]]

:: She had enough