:: Start {"position":"500,0"}

<div class="fr">
La terre a décidé de manger les ultra-riches.
[[Pas juste de les engouffrer.|Mais de les manger]]
</div>

<div class="en selectedLang">Earth decided to eat the ultra-rich.
[[Not just to swallow them, but to eat them.|Mais de les manger]]
</div>

/* holà */
/* okay again */
/* again again hmmm.... */
/* coucou */

:: Mais de les manger {"position":"200,150"}

<div class="fr">
La planète en avait déjà par-dessus [[son manteau|Elle en avait marre]]. La fumée lui sortait des couches atmosphériques.

Assez d'entendre des puissants discuter de comment elle était déjà infestée de vermines. Des vermines humaines qui, comme des vers infectieux, allaient se reproduire dans la misère au point de la faire éclater et périr.
[[Comment peuvent-ils penser...|Effronterie]]
</div>

:: Effronterie {"position":"0,250"}
L'Effronterie, c'est que les ultra-riches se pensent les plus vertueux. Les plus immaculés, les miraculés géniaux qui se sont hissés tout en haut de la chaîne alimentaire terrestre par leurs propres moyens! 

Telle est la peur du grand remplacement. Elle fait dire à plus d'un qui se pense puissant qu'il est à lui seul la ressource la plus précieuse.

/* <<include "Mais de les manger" "div">> */
[[Mais en fait...|Des aliens]]

:: Des aliens {"position":"0,425"}
Après une grande investigation, la planète s'est rendue compte que les ultra-riches n'étaient pas que de la vermine, mais un envahisseur venu de loin.

De loin dans l'infini de l'espace invsible, de loin dans tout ce que nous n'avons pas encore pour le nommer dans les termes de nos sciences les plus précises, les plus précieuses.

(Il ne faut pas se leurrer, après tout...les sciences de ce monde sont depuis toujours sujettes au pressions des puissants. 

Il n'est que normal, et oh combien <em>normal</em> que les sciences à ce point n'en deviennent qu'une, la science normale. Et oh combien <em>normal</em> que cette science <em>normale</em> repousse non seulement ce qu'elle considère comme contraire à sa vérité, mais qu'elle oblitère également ce qu'elle ne pourra jamais oser concevoir. 

Le domaine du jamais conçu, quant à lui, appartient à ce qui est en marge et en dehors: les arts.)

/* oh GOD what is it ? another try and another  */

[[Alors un jour, la terre commence sa réaction allergique pour manger les ultra-riches.|Commence devenir slime]]