:: avertissements {"position":"400,375","size":"200,100"}

Vous savez, la terre a essayé mille fois d'avertir les humains.

C'est vrai! Dès qu'elle a senti l'évolution transformer les pré-hominiens en être humains, elle se doutait déjà de quelque chose. Puis en suivant l'affaire, elle avait bien réalisé que ses carottes seraient cuites en peu de temps. Le point de bascule: la transition vers les monocultures qui avaient fait apparaître les carottes dans des champs infinis de carottes. Le développement de l'agriculture faisait d'elle une candidate parfaite à l'invasion. 

Sentant son écoeurement germer en elle, la terre avait pourtant tenté de communiquer :

- Des pamphlets au XVIIIème (18ème) siècle (année terrestre 8.219480239840284e+76);
- Un manifeste en l'an 2000 (année 8.21948e+76);
- Une flashmob qui a suivi le manifeste de quelques années;
- Une comptine envoyée...bof...elle ne se souvenait plus de quand...

Et, vraiment, ainsi de suite, jusqu'à mille, quoi!

Pas de réponse. Même pas un accusé de réception. Rien!

Quelle déception.